PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/BOOKSTOREGROUP
JWT_SECRET=DKFEIFDJFN38568JEIFJFNBW9387487BFJFHSLO95WVNDDK
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=bookstoregroup
CLOUDINARY_API_KEY=686675787139333
CLOUDINARY_API_SECRET=lGFUPCjDagta96xMnVZR0ugPo64